# Automatizacion-Front-End-con-Java-y-Serenity

./: README.md
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/: build.gradle  serenity.properties  settings.gradle
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/gradle/wrapper/: gradle-wrapper.properties
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/src/main/java/co/com/practica/yaelcoronel/: Main.java
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/src/main/java/co/com/practica/yaelcoronel/interactions/: ClicBotonArticulo.java  ClicBotonEnviarContacto.java  ClicBotonEnviarRegistro.java  ClicBotonRegistroHome.java
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/src/main/java/co/com/practica/yaelcoronel/tasks/: AbrirNavegadorUrlTask.java  DatosDeContactoUsuariosTask.java  DatosDeRegistroUsuariosTask.java
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/src/main/java/co/com/practica/yaelcoronel/userinterfaces/: AbrirUrlNavegador.java  BotonArticulo.java  BotonContactoHome.java  BotonRegistrarUsuariosHome.java  DatosContactoUsuarios.java  DatosRegistroUsuarios.java
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/src/test/java/co/com/practica/yaelcoronel/runners/: ContactoDeUsuariosRunner.java  RegistroDeUsuariosRunner.java
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/src/test/java/co/com/practica/yaelcoronel/stepdefinitions/: ContactoDeUsuariosStep.java  RegistroDeUsuariosStep.java
co.com.practica.yaelcoronel/co.com.practica.yaelcoronel/src/test/resources/features/: ContactoDeUsuarios.feature  RegistroDeUsuarios.feature
src/main/java/co/com/practica/yaelcoronel/interactions/: ClicBotonArticulo.java  ClicBotonEnviarContacto.java  ClicBotonEnviarRegistro.java  ClicBotonRegistroHome.java
src/main/java/co/com/practica/yaelcoronel/tasks/: AbrirNavegadorUrlTask.java  DatosDeContactoUsuariosTask.java  DatosDeRegistroUsuariosTask.java
src/main/java/co/com/practica/yaelcoronel/userinterfaces/: AbrirUrlNavegador.java  BotonArticulo.java  BotonContactoHome.java  BotonRegistrarUsuariosHome.java  DatosContactoUsuarios.java  DatosRegistroUsuarios.java
src/test/java/co/com/practica/yaelcoronel/runners/: ContactoDeUsuariosRunner.java  RegistroDeUsuariosRunner.java
src/test/java/co/com/practica/yaelcoronel/stepdefinitions/: ContactoDeUsuariosStep.java  RegistroDeUsuariosStep.java
src/test/resources/features/: ContactoDeUsuarios.feature  RegistroDeUsuarios.feature
