webdriver.driver = chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe
serenity.project.name = Pruebas con Serenity, Selenium, Screenplay y Cucumber
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
chrome.switches = --start-maximized
serenity.compress.filenames = true
serenity.logging = VERBOSE
serenity.reports.show.step.details = true
chromes.switches = --incognito
report.assets.directory = src/test/resources/my-special-resources
webdriver {
wait.for.timeout = 15000
fluentwait = 15000
}
serenity.timeouts.implicit = 10000
console.colors = true
timeout = 10000
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.outputDirectory = target/site/serenity
systemProp.file.encoding = utf-8
webdriver.timeouts.pageLoadTimeout = 5000
webdriver.timeouts.setScriptTimeout = 5000

